<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>05-03</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<style>
    #list {
        width: 600px;
        border-collapse: collapse;
        border-bottom: 1px solid #ddd;
    }
    
    #list td,
    #list th {
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    #list>thead>tr {
        background-color: #55608f;
        height: 48px;
        border-bottom: 1px solid #ddd;
        color: #fff;
    }
    
    tbody tr {
        color: rgb(37, 5, 63);
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
</style>
<template id="listTemplate">
    <div>
    <table id="list">
        <thead>
            <tr>
                <th>no.</th><th>title.</th><th>content.</th><th>etc.</th>
            </tr>
        </thead>
        <tbody id="todolist" >
            <tr v-for="todo in todolist">
                <td>{{todo.no}}</td>
                <td>{{todo.title}}</td>
                <td>{{todo.content}}</td>
                <td>{{todo.etc}}</td>
            </tr>
        </tbody>
    </table>
    </div>
</template>
<script type="text/javascript">
    Vue.component('todolist-component', {
        template: '#listTemplate',
        props: ['todolist']
    })
</script>

<body>
    <div id="app">
        <h1>TODO LIST</h1>
        <hr />
        <h3>6월</h3>
        <todolist-component :todolist="list1"></todolist-component>
        <h3>7월</h3>
        <todolist-component :todolist="list2"></todolist-component>
    </div>
</body>
<script type="text/javascript">
    Vue.config.devtools = true
    var vm = new Vue({
        el: "#app",
        data: {
            list1: [{
                "no": 1,
                "title": "SW검정준비",
                "content": "사내 집합강의 2주 수강",
                "etc": "expert도전"
            }, {
                "no": 2,
                "title": "여름휴가계획",
                "content": "스페인 바르셀로나 항공권 예매",
                "etc": "일정확정필요"
            }, {
                "no": 3,
                "title": "친구결혼식!",
                "content": "광화문 아펠가모 오후 5시",
                "etc": "축의금 고민"
            }],
            list2: [{
                "no": 1,
                "title": "야구경기관람",
                "content": "LG vs 두산",
                "etc": "치킨섭취필수"
            }, {
                "no": 2,
                "title": "재즈페스티벌",
                "content": "올림픽공원 16일 토 오전 10시",
                "etc": "날씨 체크"
            }]
        }
    })
</script>

</html>